# ServingRuntime (CPU, llama.cpp server)
apiVersion: serving.kserve.io/v1alpha1
kind: ServingRuntime
metadata:
  name: llama-cpp-cpu
  namespace: instructlab
  labels:
    opendatahub.io/dashboard: "true"
spec:
  supportedModelFormats:
    - name: gguf
      version: "0"
      autoSelect: true
  protocolVersions:
    - openai
  storageHelper:
    disabled: false
  containers:
    - name: kserve-container
      image: ghcr.io/ggml-org/llama.cpp:server
      args:
        - --port=8080
        - --model=/mnt/models
        - --served-model-name={{.Name}}                                       
      command:
        - "llama-clir"
        - "-m"        
      ports:
        - name: http1
          containerPort: 8080
      resources:
        requests:
          cpu: "2"
          memory: 4Gi
        limits:
          cpu: "4"
          memory: 8Gi
